<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crypcy.ApplicationCore.Contracts\Crypcy.ApplicationCore.Contracts.csproj" />
    <ProjectReference Include="..\Crypcy.ApplicationCore\Crypcy.ApplicationCore.csproj" />
    <ProjectReference Include="..\Crypcy.Communication.Network\Crypcy.Communication.Network.csproj" />
  </ItemGroup>

</Project>
