# CrypcyNetwork

./: CrypcyNetwork.sln  Dockerfile  README.md
Crypcy.Console/: Program.cs
Crypcy.Desktop/: App.xaml  App.xaml.cs  Crypcy.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
Crypcy.Desktop/Models/: PeerModel.cs
Crypcy.Desktop/Views/: ConnectToPeer.xaml  ConnectToPeer.xaml.cs  StartPeer.xaml  StartPeer.xaml.cs
Crypcy.Network/: Crypcy.Network.csproj
Crypcy.Network/PeerHelpers/: IPEndPointConverter.cs
Crypcy.Network/PeerItems/: PeerInfo.cs  PeerItem.cs
Crypcy.Network/PeerNetwork/: Peer.cs  PeerClientTCP.cs  PeerListenerTCP.cs
Crypcy.Network/PeerNetwork/Interfaces/Peer/: IPeerPacketHandler.cs
Crypcy.Network/PeerNetwork/Interfaces/PeerTcp/: IPeerTcpClient.cs  IPeerTcpClientConnect.cs  IPeerTcpClientConnections.cs  IPeerTcpListner.cs  IPeerTcpListnerHandler.cs  IPeerTcpPacketHandler.cs  IPeerTcpReceiveHandler.cs
Crypcy.Network/PeerNetwork/Old/: Peer.cs  PeerClientTCP.cs  PeerListenerTCP.cs  PeerOld.cs
Crypcy.Network/PeerNetwork/Peer/: Peer.cs  PeerDiscovery.cs  PeerPacketHandler.cs  PeersHandler.cs
Crypcy.Network/PeerNetwork/PeerTcp/: PeerTcpClient.cs  PeerTcpClientConnect.cs  PeerTcpClientConnections.cs  PeerTcpListener.cs  PeerTcpListnerConnections.cs  PeerTcpPacketHandler.cs  PeerTcpReceiveHandler.cs
Crypcy.UI/: App.xaml  App.xaml.cs  Crypcy.UI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
Crypcy.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
Crypcy.UI/Pages/: FetchData.razor  Init.razor
Crypcy.UI/Shared/: NavMenu.razor
Crypcy.UI/wwwroot/: index.html
src-legacy/Crypcy.Console/: Crypcy.Console.csproj  Program.cs
src-legacy/Crypcy.Network/: Crypcy.Network.csproj
src-legacy/Crypcy.Network/PeerItems/: Packet.cs
src-legacy/Crypcy.Network/PeerNetwork/Interfaces/Peer/: IPeer.cs  IPeerDiscover.cs  IPeersHandler.cs
src-legacy/Crypcy.Network/PeerNetwork/Interfaces/PeerTcp/: IPeerTcpClient.cs  IPeerTcpPacketHandler.cs
src-legacy/Crypcy.Network/PeerNetwork/Old/: PeerClientTCP.cs
src-legacy/Crypcy.Network/PeerNetwork/Peer/: Peer.cs  PeerDiscovery.cs  PeersHandler.cs
src-legacy/Crypcy.Network/PeerNetwork/PeerTcp/: PeerTcpClient.cs  PeerTcpClientConnections.cs  PeerTcpListener.cs  PeerTcpListnerConnections.cs  PeerTcpReceiveHandler.cs
src/Crypcy.ApplicationCore/: ApplicationCoreModuleDISetup.cs  Crypcy.ApplicationCore.csproj  Node.cs  NodeGroup.cs  Nodes.cs  Packet.cs
src/Crypcy.ApplicationCore.Contracts/: ICommunication.cs  IUserInterface.cs
src/Crypcy.ApplicationCore.Contracts/Network/: IConnectionsManager.cs  INodeManager.cs  IReciveData.cs  ISendData.cs
src/Crypcy.ApplicationCore/MessageProcessing/: IMessageSender.cs  MessageHandler.cs  MessageSender.cs
src/Crypcy.ApplicationCore/MessagesTypes/: BaseMessage.cs  MessageKind.cs  TextMessage.cs
src/Crypcy.ApplicationCore/TempMessageSolution/: MessageKind.cs  MessageSender.cs
src/Crypcy.ApplicationCore/TempMessageSolution/MessageHandles/: FrontDataHandler.cs  IMessageHandler.cs  MessageHandler.cs  TextMessageHandler.cs
src/Crypcy.ApplicationCore/TempMessageSolution/MessagesTypes/: BaseMessage.cs  TextMessage.cs
src/Crypcy.Communication.Network/: Crypcy.Communication.Network.csproj  Crypcy.Communication.TcpNetwork.csproj  Network.cs  TcpNetwork.cs  TcpNetworkModuleDISetup.cs
src/Crypcy.NodeConsole/: ConsoleImp.cs  Crypcy.NodeConsole.csproj  NodeConfig.cs  Program.cs  appsettings.json
src/Crypcy.NodeConsole/Properties/: launchSettings.json
src/Crypcy.NodeUI/: App.xaml  App.xaml.cs  Crypcy.NodeUI.csproj  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
src/Crypcy.NodeUI/Components/: GroupModal.razor  NodeUiComponent.cs
src/Crypcy.NodeUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Crypcy.NodeUI/Models/: Message.cs  NodeGroup.cs
src/Crypcy.NodeUI/NodeLogic/: NodeInit.cs  NodeUiInit.cs  UiImpl.cs
src/Crypcy.NodeUI/Pages/: FetchData.razor  Index.razor  NodeChat.razor  NodeConnect.razor  NodeGroups.razor  NodeInit.razor
src/Crypcy.NodeUI/Services/: NodeEventsService.cs  NodeUiService.cs
src/Crypcy.NodeUI/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/Crypcy.NodeUI/wwwroot/: index.html
src/Crypcy.NodeUI/wwwroot/css/: app.css
