<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PeerNetwork\PeerUdp\**" />
    <EmbeddedResource Remove="PeerNetwork\PeerUdp\**" />
    <None Remove="PeerNetwork\PeerUdp\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PeerNetwork\Interfaces\PeerUdp\" />
  </ItemGroup>

</Project>
